0:0:0:0:0:0:0:1 - - [17/Jun/2019:10:24:52 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 138
0:0:0:0:0:0:0:1 - - [17/Jun/2019:10:24:53 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3974 http-bio-9090-exec-3 339
0:0:0:0:0:0:0:1 - - [17/Jun/2019:10:24:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:22:16 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 131
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:22:19 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4231 http-bio-9090-exec-3 2518
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:22:26 -0300] "GET /intro-spring-mvc/usuario/update/1560784635061 HTTP/1.1" 200 1214 http-bio-9090-exec-4 389
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:22:32 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:22:32 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4258 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:22:36 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4231 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:22:36 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4231 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:22:37 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4231 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:22:37 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4231 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:30:19 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4231 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:31:32 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 233
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:31:33 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4231 http-bio-9090-exec-3 511
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:31:42 -0300] "GET /intro-spring-mvc/usuario/update/1560785461428 HTTP/1.1" 200 1211 http-bio-9090-exec-4 2015
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:31:47 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 400 968 http-bio-9090-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:33:49 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 553
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:33:49 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 562
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:33:50 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4231 http-bio-9090-exec-4 849
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:33:57 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1184 http-bio-9090-exec-5 197
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:34:07 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 400 968 http-bio-9090-exec-7 63
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:34:59 -0300] "GET /intro-spring-mvc/usuario/update/1560785623448 HTTP/1.1" 200 1211 http-bio-9090-exec-1 17117
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:35:16 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 400 968 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:35:49 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 400 968 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:35:59 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 400 968 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:13:00:39 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 117
0:0:0:0:0:0:0:1 - - [17/Jun/2019:13:00:39 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4231 http-bio-9090-exec-3 178
0:0:0:0:0:0:0:1 - - [17/Jun/2019:13:00:42 -0300] "GET /intro-spring-mvc/usuario/update/1560787216411 HTTP/1.1" 200 1220 http-bio-9090-exec-4 105
0:0:0:0:0:0:0:1 - - [17/Jun/2019:13:00:51 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Jun/2019:13:00:51 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4258 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:13:00:57 -0300] "GET /intro-spring-mvc/usuario/update/1560787216420 HTTP/1.1" 200 1221 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:13:01:01 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:13:01:01 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4258 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:13:01:03 -0300] "GET /intro-spring-mvc/usuario/update/1560787216421 HTTP/1.1" 200 1211 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:13:01:07 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:13:01:07 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4268 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:13:17:53 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1184 http-bio-9090-exec-7 4
