0:0:0:0:0:0:0:1 - - [14/Jun/2019:08:00:24 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 262
0:0:0:0:0:0:0:1 - - [14/Jun/2019:08:00:27 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3112 http-bio-9090-exec-3 3024
0:0:0:0:0:0:0:1 - - [14/Jun/2019:08:36:30 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 404 1031 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:08:36:48 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:08:36:48 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3112 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:08:36:52 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 404 1031 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:11:02 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 158
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:11:02 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3112 http-bio-9090-exec-3 251
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:14:18 -0300] "GET /intro-spring-mvc/usuario/ HTTP/1.1" 405 1045 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:14:26 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:14:27 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3152 http-bio-9090-exec-4 1035
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:14:31 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 914 http-bio-9090-exec-5 223
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:17:24 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:17:25 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3152 http-bio-9090-exec-3 207
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:17:28 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 914 http-bio-9090-exec-4 1614
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:17:32 -0300] "GET /intro-spring-mvc/usuario/usuario/todos HTTP/1.1" 404 949 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:19:28 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 397
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:19:28 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3152 http-bio-9090-exec-3 446
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:19:35 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 932 http-bio-9090-exec-4 3050
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:19:41 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3152 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:19:43 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 932 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:28:55 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 79
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:28:55 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3152 http-bio-9090-exec-3 106
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:28:59 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 930 http-bio-9090-exec-4 1010
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:29:07 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 404 949 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:31:38 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:31:38 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3152 http-bio-9090-exec-3 76
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:31:40 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 930 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:31:47 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:31:47 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3539 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:01:03 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:01:03 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 460
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:01:03 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 242
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:01:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3560 http-bio-9090-exec-5 4491
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:01:16 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 983 http-bio-9090-exec-6 687
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:01:20 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-8 47
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:01:20 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4015 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:01:22 -0300] "GET /intro-spring-mvc/usuario/update/1560517280543 HTTP/1.1" 200 1009 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:01:31 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:01:31 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4022 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:04:55 -0300] "GET /intro-spring-mvc/usuario/update/1560517280543 HTTP/1.1" 200 1016 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:04:59 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:04:59 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4016 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:07:41 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:07:41 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 57
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:07:43 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3560 http-bio-9090-exec-4 1155
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:07:47 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 983 http-bio-9090-exec-5 85
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:07:50 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:07:50 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4015 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:07:52 -0300] "GET /intro-spring-mvc/usuario/update/1560517670974 HTTP/1.1" 200 1009 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:07:57 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:07:57 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4022 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:09:02 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 160
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:09:04 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3560 http-bio-9090-exec-3 2154
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:09:07 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 983 http-bio-9090-exec-4 99
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:09:10 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:09:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4015 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:09:15 -0300] "GET /intro-spring-mvc/usuario/update/1560517750783 HTTP/1.1" 200 1009 http-bio-9090-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:09:28 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:09:28 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4023 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:11:17 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:11:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3560 http-bio-9090-exec-3 1196
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:11:20 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 983 http-bio-9090-exec-4 60
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:11:23 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:11:23 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4028 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:11:25 -0300] "GET /intro-spring-mvc/usuario/update/1560517883486 HTTP/1.1" 200 1009 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:11:32 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:11:32 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4049 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:11:37 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 983 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:11:46 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:11:46 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4493 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:29:14 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 304
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:29:14 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 297
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:29:17 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3974 http-bio-9090-exec-4 3024
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:29:21 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 983 http-bio-9090-exec-5 113
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:29:24 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:29:24 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4511 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:29:27 -0300] "GET /intro-spring-mvc/usuario/update/1560518964499 HTTP/1.1" 200 1009 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:29:28 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4498 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:29:30 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 983 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:29:39 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:29:39 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5036 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:29:42 -0300] "GET /intro-spring-mvc/usuario/update/1560518979755 HTTP/1.1" 200 1010 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:29:47 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:29:47 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5057 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:29:54 -0300] "GET /intro-spring-mvc/usuario/remove/1560518979755 HTTP/1.1" 302 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:29:54 -0300] "GET /intro-spring-mvc/usuario/remove/usuario/todos?mensagem=Usu%E1rio+removido+com+sucesso. HTTP/1.1" 404 949 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:31:42 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 351
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:31:43 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3974 http-bio-9090-exec-3 601
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:31:45 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 983 http-bio-9090-exec-4 187
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:31:49 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:31:49 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4511 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:31:52 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 983 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:31:56 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:31:56 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5043 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:31:59 -0300] "GET /intro-spring-mvc/usuario/update/1560519116789 HTTP/1.1" 200 1017 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:32:02 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:32:02 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5056 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:32:07 -0300] "GET /intro-spring-mvc/usuario/remove/1560519116789 HTTP/1.1" 302 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:32:07 -0300] "GET /intro-spring-mvc/usuario/todos?mensagem=Usu%E1rio+removido+com+sucesso. HTTP/1.1" 200 4498 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:32:10 -0300] "GET /intro-spring-mvc/usuario/remove/1560519109222 HTTP/1.1" 302 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:32:10 -0300] "GET /intro-spring-mvc/usuario/todos?mensagem=Usu%E1rio+removido+com+sucesso. HTTP/1.1" 200 3974 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:53 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 232
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:54 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3974 http-bio-9090-exec-3 682
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:56 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 983 http-bio-9090-exec-4 163
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:00 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4511 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:03 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 983 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:08 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5043 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:12 -0300] "GET /intro-spring-mvc/usuario/update/1560519548226 HTTP/1.1" 200 1017 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:19 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:19 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5055 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:23 -0300] "GET /intro-spring-mvc/usuario/remove/1560519548226 HTTP/1.1" 302 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:23 -0300] "GET /intro-spring-mvc/usuario/remove HTTP/1.1" 405 1045 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:43:18 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 446
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:43:18 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 456
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:43:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3974 http-bio-9090-exec-4 449
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:43:24 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:43:25 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3974 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:43:29 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 983 http-bio-9090-exec-8 155
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:43:32 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:43:32 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4511 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:43:35 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 983 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:43:39 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:43:39 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5043 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:43:43 -0300] "GET /intro-spring-mvc/usuario/remove/1560519819925 HTTP/1.1" 302 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:43:43 -0300] "GET /intro-spring-mvc/usuario/remove?mensagem=Usu%E1rio+removido+com+sucesso. HTTP/1.1" 404 949 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:44:55 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 567
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:44:56 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3974 http-bio-9090-exec-3 971
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:44:59 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 983 http-bio-9090-exec-4 317
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:02 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-5 140
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:02 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4511 http-bio-9090-exec-6 80
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:04 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 983 http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:13 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:13 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5043 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:15 -0300] "GET /intro-spring-mvc/usuario/update/1560519913601 HTTP/1.1" 200 1017 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:21 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:21 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5050 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:23 -0300] "GET /intro-spring-mvc/usuario/remove/1560519913601 HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:23 -0300] "GET /intro-spring-mvc/usuario/todos?mensagem=Usu%E1rio+removido+com+sucesso. HTTP/1.1" 200 4498 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:27 -0300] "GET /intro-spring-mvc/usuario/remove/1560519902387 HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:27 -0300] "GET /intro-spring-mvc/usuario/todos?mensagem=Usu%E1rio+removido+com+sucesso. HTTP/1.1" 200 3974 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:50:20 -0300] "GET /intro-spring-mvc/usuario/ HTTP/1.1" 404 949 http-bio-9090-exec-1 219
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:50:25 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 105
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:50:25 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3974 http-bio-9090-exec-5 351
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:50:29 -0300] "GET /intro-spring-mvc/usuario/remove/1560520216788 HTTP/1.1" 302 - http-bio-9090-exec-6 98
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:50:29 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3469 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:50:37 -0300] "GET /intro-spring-mvc/usuario/remove/1560520216787 HTTP/1.1" 302 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:50:37 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2943 http-bio-9090-exec-10 8
