0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:36:41 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 189
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:36:44 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5166 http-bio-9090-exec-2 2442
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:36:44 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5166 http-bio-9090-exec-3 2769
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:36:44 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:40:04 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1441 http-bio-9090-exec-7 292
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:40:05 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1804 http-bio-9090-exec-9 191
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:01:30 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 185
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:01:30 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5166 http-bio-9090-exec-3 221
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:01:33 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1441 http-bio-9090-exec-4 191
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:01:37 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1830 http-bio-9090-exec-5 314
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:04:32 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 224
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:04:32 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 222
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:04:32 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5166 http-bio-9090-exec-3 239
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:04:32 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5166 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:04:34 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1441 http-bio-9090-exec-6 235
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:04:36 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1843 http-bio-9090-exec-8 434
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:07:28 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:07:28 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5166 http-bio-9090-exec-3 125
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:07:30 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1441 http-bio-9090-exec-4 81
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:07:32 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1845 http-bio-9090-exec-5 233
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:08:38 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 98
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:08:38 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5166 http-bio-9090-exec-3 139
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:08:44 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1441 http-bio-9090-exec-4 67
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:08:45 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1876 http-bio-9090-exec-5 161
