0:0:0:0:0:0:0:1 - - [17/Jun/2019:13:38:23 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Jun/2019:13:38:24 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 7098 http-bio-9090-exec-3 1105
0:0:0:0:0:0:0:1 - - [17/Jun/2019:13:38:24 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:13:52:33 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [17/Jun/2019:13:52:33 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 7098 http-bio-9090-exec-3 171
0:0:0:0:0:0:0:1 - - [17/Jun/2019:13:54:33 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 300
0:0:0:0:0:0:0:1 - - [17/Jun/2019:13:54:35 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4639 http-bio-9090-exec-3 2057
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:52:07 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 137
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:52:09 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5166 http-bio-9090-exec-3 2156
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:52:17 -0300] "GET /intro-spring-mvc/usuario/update/1560797525718 HTTP/1.1" 200 1481 http-bio-9090-exec-4 312
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:52:21 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:52:21 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5194 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:52:26 -0300] "GET /intro-spring-mvc/usuario/update/1560797525719 HTTP/1.1" 200 1482 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:52:28 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:52:28 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5195 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:52:30 -0300] "GET /intro-spring-mvc/usuario/update/1560797525720 HTTP/1.1" 200 1485 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:52:32 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:52:32 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5196 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:52:33 -0300] "GET /intro-spring-mvc/usuario/update/1560797525720 HTTP/1.1" 200 1505 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:52:35 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:52:35 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5196 http-bio-9090-exec-9 5
